# quiz_quit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egc/quizquit/: QuizQuitApp.kt
app/src/main/java/com/egc/quizquit/data/: ApiResponseCode.kt  Routes.kt  TokenManager.kt  TrivialErrorMapping.kt  TrivialRepository.kt
app/src/main/java/com/egc/quizquit/data/bindings/: RepositoryModule.kt
app/src/main/java/com/egc/quizquit/data/mappers/: QuestionsMapper.kt
app/src/main/java/com/egc/quizquit/data/models/: CatchToken.kt  Trivial.kt  UiQuestions.kt
app/src/main/java/com/egc/quizquit/di/: RetrofitHelper.kt
app/src/main/java/com/egc/quizquit/domain/: ITrivialRepository.kt  TrivialError.kt  TrivialResult.kt
app/src/main/java/com/egc/quizquit/models/: CatchToken.kt  Trivial.kt
app/src/main/java/com/egc/quizquit/network/: APITrivial.kt
app/src/main/java/com/egc/quizquit/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/egc/quizquit/ui/screens/: GameScreen.kt  GameViewModel.kt  MainMenuScreen.kt
app/src/main/java/com/egc/quizquit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/egc/quizquit/utils/: TextDecoder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
